{
	"file_history":
	[
		"/home/rem/Downloads/doc_data.txt",
		"/home/rem/.config/swaylock/config",
		"/home/rem/.config/sway/config",
		"/etc/default/grub",
		"/home/rem/.config/waybar/scripts/tailscale.sh",
		"/home/rem/.config/waybar/style.css",
		"/home/rem/.config/waybar/config.jsonc",
		"/home/rem/dotfiles/sublime-text/.config/sublime-text/Packages/Package Control/Package Control.sublime-settings",
		"/home/rem/dotfiles/sublime-text/.config/sublime-text/Packages/User/Package Control.sublime-settings",
		"/home/rem/dotfiles/sublime-text/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/rem/dotfiles/sublime-text/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap",
		"/home/rem/.config/kitty/kitty.conf",
		"/home/rem/.config/waybar/power_menu.xml",
		"/home/rem/Downloads/eduroam-linux-LUoT.py",
		"/home/rem/.config/kitty/kitty",
		"/var/lib/iwd/eduroam.8021x",
		"/home/rem/.config/kitty/config.json",
		"/home/rem/.config/kitty/config.jsonc",
		"/home/rem/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/rem/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/rem/.config/sublime-text/Packages/Theme - Default/Default Dark.sublime-theme",
		"/home/rem/.config/sublime-text/Packages/User/Default Dark.sublime-theme",
		"/home/rem/.config/sublime-text/Packages/User/JSON.sublime-settings",
		"/home/rem/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/rem/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap"
	],
	"folder_history":
	[
		"/home/rem/ctf/SNHT2026/UUID Guesser",
		"/home/rem/.config",
		"/home/rem/.config/waybar",
		"/home/rem/.config/sway"
	],
	"last_version": 4200,
	"last_window_id": 18,
	"log_indexing": false,
	"next_update_check": 1777100895,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1151.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			0.0,
			0.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"disable p",
						"Package Control: Disable Package"
					],
					[
						"sign",
						"Copilot: Sign In"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Preferences: Package Control Settings"
					],
					[
						"bash",
						"Set Syntax: Bash"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"Select Teme",
						"UI: Select Theme"
					],
					[
						"package Control",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 106.0,
				"history":
				[
					"view.set_read_only(False)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rem/Downloads/doc_data.txt",
				"/home/rem/.config/swaylock/config",
				"/home/rem/.config/sway/config",
				"/etc/default/grub",
				"/home/rem/.config/waybar/scripts/tailscale.sh",
				"/home/rem/.config/waybar/config.jsonc",
				"/home/rem/.config/waybar/style.css",
				"/home/rem/.config/kitty/kitty.conf",
				"/home/rem/.config/waybar/power_menu.xml",
				"/home/rem/Downloads/eduroam-linux-LUoT.py",
				"/home/rem/.config/kitty/kitty",
				"/var/lib/iwd/eduroam.8021x",
				"/home/rem/.config/kitty/config.json",
				"/home/rem/.config/kitty/config.jsonc",
				"/home/rem/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/rem/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/rem/.config/sublime-text/Packages/Theme - Default/Default Dark.sublime-theme",
				"/home/rem/.config/sublime-text/Packages/User/Default Dark.sublime-theme"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 53.0
			},
			"menu_visible": false,
			"output.LSP Log Panel":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.diagnostics":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.mdpopups":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"import pwn as p"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 238.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 953.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"disable p",
						"Package Control: Disable Package"
					],
					[
						"sign",
						"Copilot: Sign In"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Preferences: Package Control Settings"
					],
					[
						"bash",
						"Set Syntax: Bash"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"Select Teme",
						"UI: Select Theme"
					],
					[
						"package Control",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 106.0,
				"history":
				[
					"view.set_read_only(False)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/rem/ctf/SNHT2026/UUID Guesser"
			],
			"file_history":
			[
				"/home/rem/Downloads/doc_data.txt",
				"/home/rem/.config/swaylock/config",
				"/home/rem/.config/sway/config",
				"/etc/default/grub",
				"/home/rem/.config/waybar/scripts/tailscale.sh",
				"/home/rem/.config/waybar/config.jsonc",
				"/home/rem/.config/waybar/style.css",
				"/home/rem/.config/kitty/kitty.conf",
				"/home/rem/.config/waybar/power_menu.xml",
				"/home/rem/Downloads/eduroam-linux-LUoT.py",
				"/home/rem/.config/kitty/kitty",
				"/var/lib/iwd/eduroam.8021x",
				"/home/rem/.config/kitty/config.json",
				"/home/rem/.config/kitty/config.jsonc",
				"/home/rem/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/rem/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/rem/.config/sublime-text/Packages/Theme - Default/Default Dark.sublime-theme",
				"/home/rem/.config/sublime-text/Packages/User/Default Dark.sublime-theme"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/rem/ctf/SNHT2026/UUID Guesser"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 53.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.LSP Log Panel":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.diagnostics":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.mdpopups":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,953,1151,1920,1200,0",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"import pwn as p"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"copilot.conversation.code_block_index":
				{
				},
				"copilot.conversation.conversation_entries":
				[
				],
				"copilot.conversation.conversation_id": "",
				"copilot.conversation.follow_up": "",
				"copilot.conversation.is_visible": false,
				"copilot.conversation.is_waiting_conversation": false,
				"copilot.conversation.last_active_view_id": 14,
				"copilot.conversation.original_layout": null,
				"copilot.conversation.reference_block_state":
				{
				},
				"copilot.conversation.suggested_title": "",
				"lsp_show_inlay_hints": false
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 238.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 18,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
