{
	"theme": "OneDarkMaterial.sublime-theme",
	"color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
	"ignored_packages":
	[
		"LSP-copilot",
		"Vintage",
	],
	"themed_title_bar": "true",
	"font_face": "JetBrainsMono Nerd Font",
	"index_files": true,
	"font_size": 11,
	"font_options": ["gray_antialias", "subpixel_antialias"],
	"dark_color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
	"light_color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
}
